# CattleApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cattlelabs/cattleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cattleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cattlelabs/cattleapp/: CattleApp.kt  MainActivity.kt
app/src/main/java/com/cattlelabs/cattleapp/data/: BreedData.kt  Prefs.kt
app/src/main/java/com/cattlelabs/cattleapp/data/model/: ApiResponse.kt  BreedDetails.kt  Cattle.kt  CattleRequest.kt  CattleResponse.kt  ImageUploadResponse.kt  LoginRequest.kt  LoginResponse.kt  Prediction.kt  User.kt
app/src/main/java/com/cattlelabs/cattleapp/data/remote/: CattleApiService.kt
app/src/main/java/com/cattlelabs/cattleapp/data/repo/: AuthRepo.kt  CattleRepo.kt
app/src/main/java/com/cattlelabs/cattleapp/di/: AppModule.kt
app/src/main/java/com/cattlelabs/cattleapp/ml/: TFLiteBreedClassifier.kt
app/src/main/java/com/cattlelabs/cattleapp/navigation/: AppNavigation.kt  BottomNavBar.kt  BottomNavOptions.kt  CattleAppScreens.kt
app/src/main/java/com/cattlelabs/cattleapp/state/: UiState.kt
app/src/main/java/com/cattlelabs/cattleapp/ui/components/: ActionCard.kt  BreedCard.kt  CattleItemCard.kt  CattleScanner.kt  CustomTextField.kt  PredictionItemCard.kt
app/src/main/java/com/cattlelabs/cattleapp/ui/screens/: BreedDetailScreen.kt  BreedPredictionScreen.kt  CattleFormScreen.kt  CattleRegistrationForm.kt  CattleScannerScreen.kt  HomeScreen.kt  LoginScreen.kt  PastRecordsScreen.kt  ProfileScreen.kt
app/src/main/java/com/cattlelabs/cattleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cattlelabs/cattleapp/ui/util/: ImageUri.kt  LocaleHelper.kt
app/src/main/java/com/cattlelabs/cattleapp/viewmodel/: AuthViewModel.kt  CattleViewModel.kt
app/src/main/java/com/example/cattleapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/cattleapp/data/model/: breed.kt  cattle.kt  user.kt
app/src/main/java/com/example/cattleapp/data/repository/: BreedRepositoryImpl.kt
app/src/main/java/com/example/cattleapp/domain/model/: Breed.kt
app/src/main/java/com/example/cattleapp/domain/repository/: BreedRepository.kt
app/src/main/java/com/example/cattleapp/domain/usecase/: GetBreedDetailsUseCase.kt  GetTopBreedsUseCase.kt  GetUserCattleListUseCase.kt
app/src/main/java/com/example/cattleapp/ui/components/: BreedCard.kt  CattleItem.kt
app/src/main/java/com/example/cattleapp/ui/screens/: CattleManagementScreen.kt  DashboardScreen.kt  LoginScreen.kt  MainScafffold.kt  ProfileScreen.kt  ScanPlaceHolderScreen.kt  ScanResultScreen.kt  ScanResultScreen2.kt  UserDatabaseScreen.kt
app/src/main/java/com/example/cattleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cattleapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/cattlelabs/cattleapp/: ExampleUnitTest.kt
app/src/test/java/com/example/cattleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
